Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid Background="#d1a77d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="20 40 20 30" 
                   TextAlignment="Center" 
                   Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center" Width="200" FontSize="20" FontWeight="Bold"/>
        
        <TextBlock Text="First Name:" Grid.Column="1"
                   Grid.Row="1" HorizontalAlignment="Left" FontSize="16"
                   Margin="10" FontWeight="Medium" />
        <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        
        
        <TextBlock Text="Last Name:" Grid.Column="1"
                   Grid.Row="2" HorizontalAlignment="Left" Margin="10" 
                   FontSize="16" FontWeight="Medium" />
        <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        
        
        <TextBlock Text="Age:" Grid.Column="1"
                   Grid.Row="3" HorizontalAlignment="Left" Margin="10" 
                   FontSize="16" FontWeight="Medium" />
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        
        
        
        <TextBlock Text="DateOfBirth:" Grid.Column="1"
                   Grid.Row="4" HorizontalAlignment="Left" Margin="10" 
                   FontSize="16" FontWeight="Medium" />
        <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2"/>
        
        
        
        <TextBlock Text="GPA:" Grid.Column="1"
                   Grid.Row="5" HorizontalAlignment="Left" Margin="10" 
                   FontSize="16" FontWeight="Medium"/>
        <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2"/>


        <Button  Content="Insert Picture" Width="100" HorizontalAlignment="Center" Command="{Binding UploadPhotoCommand}" Margin="10" Grid.Row="6" VerticalAlignment="Bottom" Grid.Column="2"/>
        <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="Save" Width="70" Command="{Binding SaveCommand}" Margin="0 10" Grid.Row="7" VerticalAlignment="Bottom" Grid.Column="2"/>




    </Grid>
</Window>
