Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">
        
        
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" >
            <Border.Background>
                <LinearGradientBrush StartPoint ="0 0"
                                     EndPoint="1 1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#1a0900" Offset="1"/>

                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Canvas>

                    <Ellipse Height="200" Width="200"
                             Margin="-20 240 40 250" 
                             Stroke="#2f1102"
                             StrokeThickness="10"/>
                    <Ellipse Height="140" Width="140"
                             Margin="10 270 40 250" 
                             Stroke="#2f1102"
                             StrokeThickness="7"/>
                    <Ellipse Height="200" Width="200"
                             Margin="150 380 100 400" 
                             Stroke="#2f1102"
                             StrokeThickness="10"/>
                    <Ellipse Height="140" Width="140"
                             Margin="180 410 100 400" 
                             Stroke="#2f1102"
                             StrokeThickness="7"/>
                    <Ellipse Height="300" Width="300"
                             Margin="200 80 80 350" 
                             Stroke="#2f1102"
                             StrokeThickness="10"/>
                    <Ellipse Height="240" Width="240"
                             Margin="230 110 80 350" 
                             Stroke="#2f1102"
                             StrokeThickness="7"/>
                    <Ellipse Height="300" Width="300"
                             Margin="-100 -80 100 300" 
                             Stroke="#2f1102"
                             StrokeThickness="10"/>
                    <Ellipse Height="240" Width="240"
                             Margin="-72.5 -50 100 300" 
                             Stroke="#2f1102"
                             StrokeThickness="7"/>

                </Canvas>
                <StackPanel Orientation="Vertical">
                    <Image Width="120" Height="120" Margin="10 20 10 0" Source="\Image\webinar.png" />
                    <TextBlock Text="Student Management" Style="{StaticResource TitleText}"
                               Margin="30 10 30 0"/>
                    <TextBlock Text="System" Style="{StaticResource TitleText}"
                               Margin="5 5 5 10"/>
                    <Button Content="Add Student" Margin="10" Command="{Binding AddStudentCommand}"  Style="{StaticResource Mainbutton}"/>
                    <Button Content="Edit Student" Margin="10" Style="{StaticResource Mainbutton}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
                    <Button Content="Delete Student" Margin="10" Style="{StaticResource Mainbutton}" Command="{Binding DeleteCommand}"/>
                    <Button Content="Quit" Margin="10" Style="{StaticResource Mainbutton}" Click="Button_Click" />



                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="#d1a77d">
            <StackPanel Height="500" Background="#d1a77d" VerticalAlignment="Top" Orientation="Vertical" >
                <StackPanel Margin=" 40 20 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                    <TextBlock Text="FirstName" Foreground="#2f1102"  Style="{StaticResource ListName}" />
                    <TextBlock Text="LastName" Foreground="#2f1102"   Style="{StaticResource ListName}" />
                    <TextBlock Text="Age" Foreground="#2f1102"  Style="{StaticResource ListName}" />
                    <TextBlock Text="DataOfBirth"  Foreground="Black"  Style="{StaticResource ListName}" />
                    <TextBlock Text="GPA" Foreground="#2f1102"  Style="{StaticResource ListName}" />

                </StackPanel>

                <ListView x:Name="Listview"  Margin="0 0 0 0" Background="Transparent" Height="407" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="#2f1102" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="455" Height="35" >
                                <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                    <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                </StackPanel>

                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Border>

        

    </Grid>
</Window>
